{
  "name": "cv-server",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "netlify dev",
    "format": "prettier --write \"src/**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,md,css}\"",
    "lint": "eslint ./src --ext js,cjs,mjs,ts,cts,mts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "netlify dev:exec npm run vitest-all",
    "testint": "netlify dev:exec npm run vitest-integration-only",
    "vitest-all": "vitest -c ./vitest.all.config.ts",
    "vitest-integration-only": "vitest -c ./vitest.integration.config.ts",
    "vitest-unit-only": "vitest -c ./vitest.unit.config.ts"
  },
  "dependencies": {
    "@netlify/functions": "^2.7.0"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/node": "^20",
    "@types/ramda": "^0.30.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "netlify-cli": "^17.25.0",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
